.features {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  margin: 0 2rem;
}

.title_h1 {
  margin-top: 1rem;
  text-align: center;
}

.mobile {
  display: none;
}

.desktop {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 80%;
}
.desktop_image {
  display: flex;
  width: 600px;
  overflow: hidden;
}
.desktop_desc {
  display: flex;
  flex-direction: column;
}
.desktop_desc_title {
  text-align: center;
  font-size: 23px;
}
.desktop_desc_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desktop_btn {
  all: unset;
  text-align: center;
  padding: 0.25rem;
}

.desktop_btn_text {
  all: unset;
  text-align: center;
  border: 1px solid;
  width: 100%;
  padding: 0.5rem 3rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.25s;
  font-size: 17px;
  
}
a {
  all:unset;
}

.desktop_btn_text:hover {
  background: #BCCCDC;
  color: white;
  text-underline: none;
}

@media screen and (max-width:997px) {
  .mobile {
    display: flex;
    flex-direction: column;
  }
  .desktop {
    display: none;
  }
  .features {
    margin: 0;
  }
}

@media screen and (max-width:1280px) {
  .desktop {
    width: 100%;
  }
}
